# ChatTool

./: ChatTool.sln  README.md
ChatTool.Application/: ChatTool.Application.csproj  ClassDiagram.cd
ChatTool.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ChatTool.Application/Common/: DependencyInjection.cs  Empty.cs
ChatTool.Application/DTOs/: UserDto.cs
ChatTool.Application/Interfaces/: IUserRepository.cs  IUserService.cs
ChatTool.Application/Queries/: UserQueryParameters.cs
ChatTool.Application/Results/: Failure.cs  IResult.cs  Result.cs  Success.cs
ChatTool.Application/Services/: UserService.cs
ChatTool.Backend/: ChatTool.Backend.sln
ChatTool.Backend/ChatTool.Backend.Application/: ChatTool.Backend.Application.csproj  ClassDiagram.cd
ChatTool.Backend/ChatTool.Backend.Application/Extensions/: DependencyInjection.cs
ChatTool.Backend/ChatTool.Backend.Application/Messages/Commands/: SendMessageCommand.cs  SendMessageCommandHandler.cs
ChatTool.Backend/ChatTool.Backend.Application/Messages/DTOs/: HistoryRequestDto.cs  SendMessageDto.cs
ChatTool.Backend/ChatTool.Backend.Application/Messages/Interfaces/: IMessageRepository.cs  IMessageService.cs
ChatTool.Backend/ChatTool.Backend.Application/Messages/Queries/: GetHistoryQuery.cs  GetHistoryQueryHandler.cs
ChatTool.Backend/ChatTool.Backend.Application/Messages/Services/: MessageService.cs
ChatTool.Backend/ChatTool.Backend.Application/Users/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ChatTool.Backend/ChatTool.Backend.Application/Users/Interfaces/: IUserService.cs
ChatTool.Backend/ChatTool.Backend.Application/Users/Services/: AuthService.cs  UserService.cs
ChatTool.Backend/ChatTool.Backend.Domain/: ClassDiagram.cd
ChatTool.Backend/ChatTool.Backend.Domain/Enums/: MessageType.cs
ChatTool.Backend/ChatTool.Backend.Domain/Models/: Entity.cs  Message.cs
ChatTool.Backend/ChatTool.Backend.Infrastructure/: ChatTool.Backend.Infrastructure.csproj
ChatTool.Backend/ChatTool.Backend.Infrastructure/Extensions/: DependencyInjection.cs
ChatTool.Backend/ChatTool.Backend.Persistence/: ChatTool.Backend.Persistence.csproj
ChatTool.Backend/ChatTool.Backend.Persistence/Configurations/: MessageConfiguration.cs
ChatTool.Backend/ChatTool.Backend.Persistence/Context/: MessengerDbContext.cs
ChatTool.Backend/ChatTool.Backend.Persistence/Entities/: ApplicationRole.cs  ApplicationUser.cs
ChatTool.Backend/ChatTool.Backend.Persistence/Extensions/: DependencyInjection.cs
ChatTool.Backend/ChatTool.Backend.Persistence/Migrations/: 20250506171242_MessageMigration.Designer.cs  20250506171242_MessageMigration.cs  20250510102045_RSA-Migration.Designer.cs  20250510102045_RSA-Migration.cs  MessengerDbContextModelSnapshot.cs
ChatTool.Backend/ChatTool.Backend.Persistence/Repositories/: MessageRepository.cs
ChatTool.Backend/ChatTool.Backend.Tests/: ChatTool.Backend.Tests.csproj  UnitTest.cs
ChatTool.Backend/ChatTool.Backend.WebApi/: ChatTool.Backend.WebApi.csproj  Program.cs  appsettings.json
ChatTool.Backend/ChatTool.Backend.WebApi/Controllers/: AccountController.cs  AuthController.cs  MessageController.cs  MessagesControllerMediatR.cs  UserController.cs
ChatTool.Backend/ChatTool.Backend.WebApi/Properties/: launchSettings.json
ChatTool.Dependencies/: ChatTool.Dependencies.csproj  DependencyWrapper.cs
ChatTool.Domain/: ChatTool.Domain.csproj  ClassDiagram.cd
ChatTool.Domain/DTOs/: UserDto.cs
ChatTool.Frontend/: ChatTool.Frontend.sln
ChatTool.Frontend/ChatTool.Frontend.ConsoleUI/: Program.cs
ChatTool.Frontend/ChatTool.Frontend.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatTool.Frontend.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChatTool.Frontend/ChatTool.Frontend.Wpf/: App.xaml  App.xaml.cs  ChatTool.Frontend.Wpf.csproj
ChatTool.Frontend/ChatTool.Frontend.Wpf/Converters/: IsSelfAlignmentConverter.cs  IsSelfColorConverter.cs
ChatTool.Frontend/ChatTool.Frontend.Wpf/Models/: Command.cs  Contact.cs  HistoryRequestDto.cs  MessageDto.cs  MessageType.cs  ParametrizedCommand.cs  ReceiveMessageDto.cs  SendMessageDto.cs  UserDto.cs
ChatTool.Frontend/ChatTool.Frontend.Wpf/ViewModels/: MainWindowViewModel.cs
ChatTool.Frontend/ChatTool.Frontend.Wpf/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatTool.Infrastructure/: ChatTool.Infrastructure.csproj
ChatTool.Infrastructure/Common/: DependencyInjection.cs
ChatTool.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
ChatTool.Infrastructure/Mappings/: UserProfile.cs
ChatTool.Infrastructure/Persistence/: ApplicationDbContext.cs
ChatTool.Infrastructure/Persistence/Migrations/: 20250424114934_InitialCreate.Designer.cs  20250424114934_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatTool.Infrastructure/Repositories/: UserRepository.cs
ChatTool.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatTool.Maui.csproj  MauiProgram.cs
ChatTool.Maui/PageModels/: MainPageModel.cs
ChatTool.Maui/Pages/: MainPage.xaml  MainPage.xaml.cs
ChatTool.Maui/Resources/Fonts/: FluentUI.cs
ChatTool.Tests/: ChatTool.Tests.csproj
ChatTool.Tests/UnitTests/: UnitTest.cs
ChatTool.WebApi/: ChatTool.WebApi.csproj  Program.cs  appsettings.json
ChatTool.WebApi/Controllers/: UserController.cs
ChatTool.WebApi/Properties/: launchSettings.json
