<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
	<LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Alex.png" />
    <None Remove="Resources\Images\Background.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\Patrick.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatTool.Frontend.Shared\ChatTool.Frontend.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Alex.png" />
    <Resource Include="Resources\Images\Background.png" />
    <Resource Include="Resources\Images\Bubu.png" />
    <Resource Include="Resources\Images\Logo.png" />
    <Resource Include="Resources\Images\Patrick.png" />
  </ItemGroup>

</Project>
