<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Application Services">
    <Position X="10.8" Y="3.51" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Commands">
    <Position X="5.767" Y="3.499" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Results">
    <Position X="1.75" Y="3.5" Height="0.75" Width="3.249" />
  </Comment>
  <Comment CommentText="Queries">
    <Position X="8.198" Y="3.481" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Application To WebApi Interfaces">
    <Position X="14.768" Y="3.375" Height="0.75" Width="2.624" />
  </Comment>
  <Comment CommentText="Infrastructure to Application Interfaces">
    <Position X="22.75" Y="3.25" Height="0.75" Width="3.342" />
  </Comment>
  <Class Name="ChatTool.Application.Interfaces.CreateUserCommand">
    <Position X="5.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CreateUserCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatTool.Application.Commands.UpdateUserCommand">
    <Position X="5.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UpdateUserCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatTool.Application.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAAAABABAAAAAAAIQAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChatTool.Application.Queries.UserQueryParameters">
    <Position X="8.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\UserQueryParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatTool.Application.Results.Success&lt;T&gt;">
    <Position X="1.75" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Results\Success.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChatTool.Application.Results.Failure&lt;T&gt;">
    <Position X="1.75" Y="10" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Results\Failure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChatTool.Application.Results.Result">
    <Position X="1.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Results\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatTool.Application.Common.Empty">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Common\Empty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChatTool.Application.Common.DependencyInjection">
    <Position X="1.75" Y="1.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DependencyInjection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChatTool.Application.Interfaces.IUserRepository">
    <Position X="22.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChatTool.Application.Interfaces.IUserService">
    <Position X="14.75" Y="4.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQAAAAAAAAAAAAABABAAAAAAAAQAAAA=</HashCode>
      <FileName>Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChatTool.Application.Results.IResult&lt;T&gt;">
    <Position X="1.75" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Results\IResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>